{
  "name": "Weather app",
  "short_name": "Weather app",
  "description": "Weather app",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}